<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .question{
            width: 80vw;
            height: 60px;
            background-color: violet;
            border-radius: 5px;
            font-size: 40px;
            margin: auto;
            position: relative;
            top: 25px;
            text-align: center;
        }
        .box1{
            width: 65vw;
            height: 90vh;
            background-color: orange;
            font-size: 25px;
            font-family:cursive;
            margin: 30px;
            padding: 45px;
            border: 5px solid black;
            border-radius: 20px;
            position: relative;
            top: 25px;
            left: 180px;
        }
        .subbox{
            box-sizing: border-box;
            background-color: rgb(228, 217, 99);
            color: purple;
            text-align: center;
            border-radius: 5px;
        }
        .margin{
            border: 2px solid black;
            text-align: center;
            width: 900px;
            height: 300px;
            background-color: yellow;
        }
        .border{
            text-align: center;
            background-color: violet;
            width: 830px;
            height: 230px;
            position: relative;left: 30px;
        }
        .padding{
            text-align: center;
            background-color: cadetblue;
            width: 760px;
            height: 150px;
            position: relative;left: 30px;
        }
        .content{
            text-align: center;
            background-color: blanchedalmond;
            width: 690px;
            height: 80px;
            position: relative;left: 30px;
        }
    </style>
</head>
<body>
    <div class="question">
        <h3>Que. - Explain box model with an example.</h3>
    </div>

    <div class="box1">
        <div class="subbox">
            <h2>CSS BOX MODEL</h2>
        </div>
        The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. <br><br>
        ->> Content - The content of the box, where text and images appear <br>
        ->> Padding - Clears an area around the content. The padding is transparent <br>
        ->> Border - A border that goes around the padding and content <br>
        ->> Margin - Clears an area outside the border. The margin is transparent <br> <br>
        <div class="margin">
            margin
            <div class="border">
                border
                <div class="padding">
                    padding
                    <div class="content">
                        content
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>