<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h2{
        background-color: darkorchid;
        height: auto;
        font-size: 50px;
        text-align: center;
        color: floralwhite;
    }
    .FlexContainer{
        height: 100%;
        background-color: lightsteelblue;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* align-content:flex-start; */
        justify-content:space-around;
        align-items: center;
    }
    .box{
        height: 350px;
        width: 400px;
        border: 4px solid black;
        border-radius: 10px;
        margin: 25px;

    }
    
</style>
<body>
    <h2>Images are arrranged by using FLEX-BOX property of CSS</h2>
    <div class="FlexContainer">
        <div class="box"><img src="neeraj.jpg" height="350px" width="400px" alt=""></div>
        <div class="box"><img src="nature.jpg" height="350px" width="400px" alt=""></div>
        <div class="box"><img src="Bikestunt.jpg" height="350px" width="400px" alt=""></div>
        <div class="box"><img src="project.jpg" height="350px" width="400px" alt=""></div>
        <div class="box"><img src="city.jpg" height="350px" width="400px" alt=""></div>
        <div class="box"><img src="photo.jpg" height="350px" width="400px" alt=""></div>
    </div>
</body>
</html>